{
  "name": "base-11ty",
  "version": "1.0.0",
  "description": "A bare starting point for an 11ty site",
  "author": "Bob Rockefeller",
  "license": "MIT",
  "scripts": {
    "newpost": "node ./scripts/newPost.cjs",
    "serve": "yarn exec eleventy -- --serve",
    "build": "yarn exec eleventy",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@jgarber/eleventy-plugin-markdown": "^2.0.1",
    "@tailwindcss/cli": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "eleventy-plugin-console-plus": "^0.1.1",
    "eleventy-plugin-tailwindcss-4": "^2.0.1",
    "flowbite": "^3.1.2",
    "lodash-es": "^4.17.21",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.5"
  },
  "type": "module"
}
